@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap')

body
	margin: 0

*
	font-family: "Overpass", sans-serif
	font-optical-sizing: auto
	font-style: normal

$robust-purple: #18132F
$gentle-purple: #4C2DA6
$lovely-purple: #7D4BF3
$yogurt-purple: #B17BF4